apiVersion: v1
kind: Config
preferences: {}

users:
- name: frederic@oneconcern.com
  user:
    client-certificate: /home/ubuntu/.minikube/client.crt
    client-key: /home/ubuntu/.minikube/client.key
    auth-provider:
      config:
        access-token: REDACTED
        cmd-args: config config-helper --format=json
        cmd-path: /usr/lib/google-cloud-sdk/bin/gcloud
        expiry: "2019-10-29T08:28:41Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp

contexts:
- context:
    cluster: minikube
    namespace: frederic-oneconcern-com
    user: frederic@oneconcern.com
  name: private-frederic

current-context: private-frederic
