apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datamon.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "datamon.name" . }}
    helm.sh/chart: {{ include "datamon.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  datamon.yaml: |
{{ .Values.config | toYaml | indent 4 }}
