apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: datamon-ci
  name: flood-pipeline
  labels:
    name: flood-pipeline
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: flood-pipeline
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::729010340525:role/k8s-flood-pipeline
    spec:
      restartPolicy: Always
      containers:
      - name: stunnel
        image: reg.onec.co/stunnel:20180706
      - name: pipelines
        imagePullPolicy: Always
        image: reg.onec.co/pipelines:20180710
        args:
        - daemon
        - --cluster
        - oc-nats
        - --id
        - flood_pipeline
        - --nats
        - "tls://nats.platform.svc:4222"
        - --nats-ca
        - /etc/nats/ca.crt
        - --nats-client-cert
        - /etc/nats/client/tls.crt
        - --nats-client-key
        - /etc/nats/client/tls.key
        - -a
        - "oc-jaeger-agent.monitoring.svc:6831"
        volumeMounts:
        - mountPath: "/var/run/oneconcern"
          name: sockets
        - mountPath: "/etc/nats/client"
          name: nats-tls-pd
          readOnly: true
        - mountPath: "/etc/nats/ca.crt"
          readOnly: true
          name: nats-ca-pd
          subPath: ca.crt
      - image:  729010340525.dkr.ecr.us-west-2.amazonaws.com/flood_ml:k8s-deploy
        imagePullPolicy: Always
        name: flood-pipeline
        workingDir: /usr/src/app
        args: ["python", "/usr/src/app/scripts/run_full_pipeline.py"]
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: APP_CONFIG
          value: /etc/oneconcern
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: flood-pg-creds
              key: PG_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: flood-pg-creds
              key: PG_PASSWORD
        volumeMounts:
        - mountPath: /var/lib/oneconcern
          name: data
        - mountPath: /var/run/oneconcern
          name: sockets
        - name: flood-pipeline-config-pd
          mountPath: /etc/oneconcern
        - name: rds-ca-pd
          mountPath: /etc/aws/rds
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: efs
        - name: sockets
          emptyDir: {}
        - name: nats-tls-pd
          secret:
            secretName: flood-pipeline-tls
        - name: nats-ca-pd
          secret:
            secretName: nats-ca
        - name: rds-ca-pd
          secret:
            secretName: rds-ca
        - name: flood-pipeline-config-pd
          configMap:
            name: flood-ml-config
